+-- broccoli-asset-rev@2.5.0
| +-- broccoli-asset-rewrite@1.1.0
| +-- broccoli-filter@1.2.4
| +-- json-stable-stringify@1.0.1
| +-- matcher-collection@1.0.4
| `-- rsvp@3.3.3
+-- ember-ajax@2.5.6
+-- ember-cli@2.11.1
| +-- amd-name-resolver@0.0.6
| +-- bower@1.8.0
| +-- bower-config@1.4.0
| +-- bower-endpoint-parser@0.2.2
| +-- broccoli-babel-transpiler@5.6.2
| +-- broccoli-brocfile-loader@0.18.0
| +-- broccoli-builder@0.18.4
| +-- broccoli-concat@3.2.2
| +-- broccoli-config-loader@1.0.0
| +-- broccoli-config-replace@1.1.2
| +-- broccoli-funnel@1.1.0
| +-- broccoli-funnel-reducer@1.0.0
| +-- broccoli-merge-trees@1.2.1
| +-- broccoli-middleware@0.18.1
| +-- broccoli-source@1.1.0
| +-- broccoli-stew@1.4.0
| +-- capture-exit@1.2.0
| +-- chalk@1.1.3
| +-- clean-base-url@1.0.0
| +-- compression@1.6.2
| +-- configstore@2.1.0
| +-- console-ui@1.0.3
| +-- core-object@2.1.1
| +-- diff@1.4.0
| +-- ember-cli-broccoli-sane-watcher@2.0.4
| +-- ember-cli-get-component-path-option@1.0.0
| +-- ember-cli-is-package-missing@1.0.0
| +-- ember-cli-legacy-blueprints@0.1.4
| +-- ember-cli-lodash-subset@1.0.12
| +-- ember-cli-normalize-entity-name@1.0.0
| +-- ember-cli-preprocess-registry@3.1.1
| +-- ember-cli-string-utils@1.1.0
| +-- ember-try@0.2.10
| +-- escape-string-regexp@1.0.5
| +-- execa@0.4.0
| +-- exists-sync@0.0.4
| +-- exit@0.1.2
| +-- express@4.14.1
| +-- filesize@3.5.5
| +-- find-up@1.1.2
| +-- fs-extra@1.0.0
| +-- fs-tree-diff@0.5.6
| +-- get-caller-file@1.0.2
| +-- git-repo-info@1.4.1
| +-- glob@7.1.1
| +-- heimdalljs-fs-monitor@0.1.0
| +-- heimdalljs-logger@0.1.8
| +-- http-proxy@1.16.2
| +-- inflection@1.12.0
| +-- is-git-url@0.2.3
| +-- isbinaryfile@3.0.2
| +-- js-yaml@3.8.1
| +-- leek@0.0.24
| +-- lodash.template@4.4.0
| +-- markdown-it@8.1.0
| +-- markdown-it-terminal@0.0.4
| +-- minimatch@3.0.3
| +-- morgan@1.8.1
| +-- node-modules-path@1.0.1
| +-- nopt@3.0.6
| +-- npm@3.10.8
| +-- npm-package-arg@4.2.0
| +-- portfinder@1.0.13
| +-- promise-map-series@0.2.3
| +-- quick-temp@0.1.6
| +-- resolve@1.3.2
| +-- sane@1.6.0
| +-- semver@5.3.0
| +-- silent-error@1.0.1
| +-- sort-package-json@1.5.0
| +-- symlink-or-copy@1.1.8
| +-- temp@0.8.3
| +-- testem@1.15.0
| +-- tiny-lr@1.0.3
| +-- tree-sync@1.2.2
| +-- uuid@3.0.1
| +-- walk-sync@0.3.1
| `-- yam@0.0.22
+-- ember-cli-app-version@2.0.1
| `-- git-repo-version@0.4.1
+-- ember-cli-babel@5.2.4
| +-- clone@2.1.0
| `-- ember-cli-version-checker@1.2.0
+-- ember-cli-dependency-checker@1.3.0
| +-- chalk@0.5.1
| +-- is-git-url@0.2.0
| `-- semver@4.3.6
+-- ember-cli-htmlbars@1.1.1
| +-- broccoli-persistent-filter@1.2.13
| +-- hash-for-dep@1.1.2
| `-- strip-bom@2.0.0
+-- ember-cli-htmlbars-inline-precompile@0.3.6
| `-- babel-plugin-htmlbars-inline-precompile@0.1.0
+-- ember-cli-inject-live-reload@1.6.1
+-- ember-cli-jshint@2.0.1
| `-- broccoli-jshint@2.1.0
+-- ember-cli-qunit@3.1.1
| +-- ember-qunit@2.0.0-beta.1
| +-- qunit-notifications@0.1.1
| `-- qunitjs@2.1.1
+-- ember-cli-release@0.2.9
| +-- git-tools@0.1.4
| +-- make-array@0.1.2
| +-- merge@1.2.0
| +-- moment-timezone@0.3.1
| `-- semver@4.3.6
+-- ember-cli-shims@1.0.2
+-- ember-cli-sri@2.1.1
| `-- broccoli-sri-hash@2.1.2
+-- ember-cli-test-loader@1.1.1
+-- ember-cli-uglify@1.2.0
| `-- broccoli-uglify-sourcemap@1.5.1
+-- ember-data@2.11.3
| +-- amd-name-resolver@0.0.5
| +-- babel-plugin-feature-flags@0.2.3
| +-- babel-plugin-filter-imports@0.2.1
| +-- babel5-plugin-strip-class-callcheck@5.1.0
| +-- babel5-plugin-strip-heimdall@5.0.2
| +-- broccoli-file-creator@1.1.1
| +-- ember-cli-path-utils@1.0.0
| +-- ember-cli-test-info@1.0.0
| +-- ember-inflector@1.11.0
| +-- ember-runtime-enumerable-includes-polyfill@1.0.4
| +-- exists-sync@0.0.3
| +-- heimdalljs@0.3.2
| `-- npm-git-info@1.0.3
+-- ember-export-application-global@1.1.1
+-- ember-load-initializers@0.6.3
+-- ember-resolver@2.1.1
+-- ember-source@2.11.2
| +-- ember-cli-valid-component-name@1.0.0
| +-- jquery@3.1.1
| `-- simple-dom@0.3.2
+-- ember-welcome-page@2.0.3
`-- loader.js@4.2.2